$background-color: #1a1d1f;
$font: 'Open Sans', sans-serif;
$saffire-blue: #0083c0;

body {
    background-color: $background-color;
    margin: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    counter-reset: div-counter;
}

body, html {
    height: 100%;
    margin: 0;
  }

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90px;
    color: white;
}

.primary-links {
    display: flex;
    flex-direction: row-reverse;
    font-family: $font;
    font-size: 18px;
    margin-right: 40px;
}

.primary-links > * {
    margin-left: 10px;
    color: white;
}

.secondary-links {
    display: flex;
    flex-direction: row-reverse;
    font-family: $font;
    font-size: 14px;
    margin-right: 40px;
    
}

.secondary-links > * {
    margin-left: 10px;
    color: white;
}

a.link:hover {
    color: $saffire-blue;
}

a {
    text-decoration: none;
}

#form {
    width: 0px;
}

#logo {
    position: absolute;
    left: 55px; 
    top: 5px;
}

#main-bg {
    background-image:url(../images/main-bg.jpg);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -90px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center
  }

  #nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: inherit;
    background-image: linear-gradient(#111111, transparent);
    z-index: 5;
  }

  #main-feature {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Open Sans Condensed', sans-serif;
    text-shadow:  3px 3px 5px #1e1e27;
    
  }

  #main-feature h1 {
    font-weight: 300 !important;
    font-size: 60px;
    letter-spacing: 1px;
  }

  #dropdown {
      display: none;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #111111;
  }

  .blue-button {
      width: 150px;
      height: 35px;
      border: none;
      border-radius: 20px;
      background: $saffire-blue;
      color: white;
      font-size: 15px;
      margin: 20px;
  }

  .orange-button {
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 20px;
    background: #f26921;
    color: white;
    font-size: 15px;
    margin: 20px;
}

.orange-outline-button {
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 20px;
    border: #f26921 solid 2px;
    background: #111111;
    color: #f26921;
    font-size: 12px;
    margin: 20px;
}

button:hover {
    opacity: .75;
}

.container {
    height: auto;
    background-image: linear-gradient(to bottom right, #122021, #003147);
    display: flex;
    padding: 60px 0px 110px 0px;
    border-top: solid 4px #0083c0;
    border-bottom: solid 4px #0083c0;
}

.owl-content {
    flex-direction: column;
    display: flex;
    align-items: center;
    z-index: -1;
}

.owl-stage {
    margin-left: 0px;
} 

.owl-container {
    width: 50%;
}

.content {
    background-color: #1e1e27;
    color: white;
    padding: 10px 20px 10px 20px;
}

h3 {
    color: $saffire-blue;
    font-family: $font;
    font-size: 35px;
    margin-top: 0px;
}

h4 {
    color: $saffire-blue;
    font-family: $font;
    margin: 0px;
}

p {
    font-family: $font;
}

.content p {
    font-family: $font;
    font-size: 10px;
}

#angled-background {
    width: 500px;
    height: 290px;
    background: #0083c0;
    left: -.25em;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    transform: skewY(-3deg);
    z-index: 1;
    margin-top: -10px;
}

#scroll {
    width: 415px;
    height: 215px;
    position: absolute;
    top: 13%;
    left: 10%;
    transform: translate(-50%, -50%);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    transform: skewY(3deg);
}

.scroll-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.json-container {
    height: 500px;
    display: flex;
    flex-direction: row;
}
.json-data {
    height: 100px;
    background-color: black;
    margin: 10px 0px 10px 0px;
    display: flex;
    flex-direction: row;
}

.events-content {
    width: 96%;
    background-color: #1e1e27;
    font-family: $font;
    margin-bottom: 10px;
    height: 80px;
}

.simplebar-content {
    overflow: scroll !important;
}

.simplebar-scrollbar {
    background-color: black;
}

.simplebar-track {
    background-color: #013c58;
}

.json-title {
    position: relative;
    top: -78px;
    left: 120px;
    max-width: 280px;
    font-size: 12px;
}
.json-body {
    position: relative;
    left: 120px;
    top: -81px;
    color: white;
    line-height: 15px;
    font-size: 8px;
    max-width: 280px;
}

.image-container img {
    width: 100%;
  }

  .responsive {
      width: 100%;
      height: auto;
  }

#fourth-feature {
    display: grid;
    grid-template-areas:
    'big1 big1 small3 small4'
    'big1 big1 big2 big2'
    'small1 small2 big2 big2';
     width: auto;
     z-index: 2;
     margin-bottom: 5px;
}

.card-widget-item {
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.image-container {
    position: relative;
    z-index: 0;
}
.card-content {
    position: absolute;
    color: white;
    font-family: $font;
    width: 100%;
    height: 150%;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-size: 12px;
    z-index: 4;
}

.card-widget-title {
    width: 230px;
    background-color: #0083c0;
    height: 45px;
    display: flex;
    flex-direction: row-reverse;
    align-self: end;
    align-items: center;
    padding-right: 28px;
    right: 10%;
    bottom: 10%;
    opacity: .85;
    font-size: 21px;
    z-index: 1;
}

.overlay {
    background-color: rgba(47, 150, 219, 0.719);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
}
.color {
    position: absolute;
    top: 0px;
    z-index: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.visible {
    display: initial;
}

.more-button {
    width: 105px;
    height: 24px;
    border: none;
    border-radius: 20px;
    background: #f26921;
    color: white;
    font-size: 11px;
    margin-top: 5px;
    padding-top: 5px;
}

.card-content .card-widget-description, .more-button {
    top: 50%;
    left: 50%;
    z-index: 1;
}

.card-content p {
    width: 60%;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #111111;
}

#footer-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    align-items: center;
    position: relative;
}

.footer-logo-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    color: white;
}
.footer-logo-info p {
    font-size: 13px;
    text-align: center;
}

.footer-logo-info .primary-links > * {
    font-size: 13px;
    margin-right: 0px;
}

#footer-image {
    width: 50%;
}

#triangle {
    position: absolute;
    top: 35%;
    right: 100%;
    z-index: 2;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-bottom: 60px solid transparent;
    border-top: 60px solid transparent;
    border-right: 60px solid #111111;
    
}

// Media Queries 
  @media only screen and (max-width: 960px) {
      .primary-links {
          display: none;
      }

      .secondary-links {
        display: none;
      }

      #logo {
        display: none;
      }

      #dropdown {
          position: absolute;
          right: 30px;
          top: 20px;
          display: initial;
      }

      #main-feature {
          width: 70%;
      }

      #main-feature h1 {
          font-size: 35px;
      }

      #main-feature p {
        font-size: 12px;
    }

      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          overflow: hidden;
      }

      .owl-container {
          width: 80%;
      }

      #fourth-feature {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      #fourth-feature p {
          width: 40%;
      }

      footer {
          flex-direction: column;
      }

      #footer-logo {
          width: 100%;
          padding: 70px 0px 70px 0px;
      }

      #footer-image {
          width: 100%;
      }

      #triangle {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari */
        transform: rotate(90deg);
        top: -27%;
        right: 43%;
      }


  }

  @media only screen and (max-width: 660px) {
      #triangle {
        right: 37%;
      }
  }
